# QualityHub

./: .gitignore  CONTRIBUTING.md  README.md  jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
.github/workflows/: contract.yml  karate.yml  performance.yml  playwright.yml
apps/task-api/: package-lock.json  package.json  server.js
apps/task-api/public/: index.html
contract/: consumer.spec.ts  provider.spec.ts
data/fixtures/: masked.json  seeded.json
docs/: TEST_STRATEGY.md
e2e/: example.spec.ts  fixtures.ts  global-setup.ts  tasks.spec.ts  todo.spec.ts
karate/: pom.xml
karate/src/test/java/com/qualityhub/: KarateRunner.java
karate/src/test/resources/com/qualityhub/: example.feature  posts.feature  tasks.feature  users.feature
performance/: load.js  smoke.js  stress.js
performance/lib/: auth.js
tests/contract/: provider.spec.ts
tests/contract/pacts/: TaskUI-TaskAPI.json
tests/pages/: LoginPage.ts  TasksPage.ts  TodoPage.ts
tools/: mask.js  seed.js
